Preparing an application to be profiled
==================================
Add a reference to HibernatingRhinos.Profiler.Appender.dll assembly (located in the downloadable zip).
On the .NET 4.0 framework, add a reference to HibernatingRhinos.Profiler.Appender.v4.dll (also located in the downloadable zip).
In the application startup (Application_Start in web applications, Program.Main in windows / console applications or the App constructor for WPF applications), make the following call:
HibernatingRhinos.Profiler.Appender.EntityFramework.EntityFrameworkProfiler.Initialize();


Profiling the application
=====================
Open the EFProf.exe
Start using the application you wish to profile
You should see the results immediately in the UI.

Notes
=====
This will work only when profiling on the current machine, you can profile a remote machine by passing the host name to the Initialize() call.

For any issues that you run into, please inform us at the support mailing list:
http://groups.google.com/group/efprof