/* @reference bootstrap */

/* ===== Primary Styles ========================================================
   Author: Daniel Green
   Description:
   Contains styles that apply to the entire site. The header comment is a reference
   that tells Cassette to ensure that the bootstrap folder's bundle is loaded in
   the browser before this file. The boostrap folder contains a bundle.txt file
   that tells Cassette what files to load and in what order; this also allows
   us to tell Cassette to ignore individual files such as accordion.less, it does
   not need to load these directly as they are @import-ed by bootstrap.less.
   See http://getcassette.net/documentation/tutorials/twitter-bootstrap
   ========================================================================== */
body
{
	background-color: Black; 
	font-size: .85em;
	font-family: "Trebuchet MS" , Verdana, Helvetica, Sans-Serif;
	margin: 0;
	padding: 0;
	color: #696969;
}



.statusEventTitle {
    float: left;
    display: block;
    padding: 8px 8px 8px;
    font-size: 12px;
    font-weight: 200;
    line-height: 1;
    color: white;
  }

  
.eventTitle {
    float: left;
    display: block;
    padding: 8px 8px 8px;
    font-size: 16px;
    font-weight: 200;
    line-height: 1;
  }


.ValidationMessage {
	color: red;
}

.dropDownAsyncHack
{
	display:none;
}
.HomeTitle {    
	color:#999; 
	font-size:2.5em; 
	padding:42px 20px;
}

.tcDropdown {
	width: 100px;
}

.pinchpointGrey {
	background: url('images/Lines_up_to_left.png');
	display: block; 
}

.pinchpointRed {
	background: url('images/Lines_up_to_left_RED.png');
	display: block; 
}

.pinchpointGreen {
	background: url('images/Lines_up_to_left_GREEN.png');
	display: block; 
}

.unavailableCell {
	background-color: #80a8ea;
	width: 100%;    
	color:White;
}

.page {
	width: 100%;    
	margin-left: auto;
	margin-right: auto;
}
.centreChooser {
	color: white;
}

.main {
	padding: 0px 0px 15px 0px;
	background-color: #fff;
	border-radius: 4px 0 0 0;
	-webkit-border-radius: 4px 0 0 0;
	-moz-border-radius: 4px 0 0 0;
	height:100%	
}

.dateTextBox {
	width: 80px;
}

.reasonDropdown {
	width:250px;
}

.GrayedOut
{
	color: Gray;
}

.dayTextBox{
	width: 100px;
}

.activityDescription {
	width: 100%;
}

.timeTextBox {
	width: 80px;
}

.calendarHighlight {

	border-style: ridge;
	border-color: red;
	
}

.priorityDD {
	width: 100px;
}

.GreenBG {
	background-color: lightgreen;
	color: white;
}
.RedBG {
	background-color: #984b46;
	color: white;
}
.WhiteBG {
	background-color: white;
	color: black;
}
.redText {    
	color: red;
}

.g1 {
	background-color: red;
}

.navTitle
{
	color:White;
}

.greenText {    
	color: green;
}

.label-KeyNotReady		{ background-color: #999;width: 100%;text-align: center; color:White;}
.label-KeyReady		    { background-color: #f89406;width: 100%;text-align: center; color:White;}
.label-KeyScheduled	    { background-color: #46a546;width: 100%;text-align: center; color:White;}
.label-KeyBlocked		{ background-color: #9e4943;width: 100%;text-align: center; color:White;}

div a.calendarLinkText {
	color:White;
}

.CenterColumn{ 
	text-align:center; 
} 

.eventLabel {
	font-weight: 600;
}

.evenStripe {
	background-color: white;
}

.oddStripe {
	background-color: whitesmoke;
}

.priorityListbox
{
	width: 60px;
}
.smallDropdown
{
	width: 130px;
}
.smallTextbox
{
	width: 70px;
	height:15px;
}

.searchBorder
{
	border:2px;
	border-style:inset;
	border-color: Black;
	padding:4px;
}

.dayDropdown
{
	width: 60px;
}

.spinnerResize
{
	width: 60px;
}

.linkButton
{
	width:150px;    
	height:70px;
	margin-top:10px;
	margin-bottom:10px;
}

.adminLinkButton
{
	width:180px;    
	height:90px;
	margin-top:10px;
	margin-bottom:10px;
}

.buttonTitle
{
	font-size: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 1.5em;
	color: #000;
}

h1 {
	font-size: 2em;
	padding-bottom: 0;
	margin-bottom: 0;
}

h2 {
	padding: 0 0 10px 0;
}

h3 {
	font-size: 1.2em;
}


/*sticky footer */
* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -4em;
}
.footer, .push {
	height: 4em;
}

.hiddenFooter {
	visibility: hidden;
}

.footerLabel {
	font-weight: bolder;
}

.reportListBox {
	 min-height: 200px;
}

.resourceErrorDialogURL
{
	color:white !important;
	text-decoration:underline;
	font-weight:bold;
}

.resourceErrorDialogItemName
{
	color:white;
	font-weight:bold;
}

.adminScreenHR
{
	margin-top:0px;
	margin-bottom:0px;
}

#CancelModal
{
	display: none;
}

.iTrentErrorsEnteredEventsListbox 
{
	height: 180px !important; 
	width:450px;
}

.exportComplete 
{
	color: green;
}

.exportIncomplete 
{
	color: red;
}

#TotalExportFailuresSpan 
{
	width:200px;
	height:75px;
	overflow-y:auto!important;
	border: 1px solid;
}

#TotalImportFailuresSpan
{
	width:200px;
	height:75px;
	overflow-y:auto!important;
	border: 1px solid;
}

#iTrentExportOpenDetailsModal {
	margin-top: -350px;
}

#iTrentExportFailedToImportModal {
	margin-top:-350px;
}

.field-validation-error
{
	color: #ff0000;
}

.field-validation-valid
{
	display: none;
}

.input-validation-error
{
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}

.validation-summary-errors
{
	font-weight: bold;
	color: #ff0000;
}

.validation-summary-valid
{
	display: none;
}

#iTrentExportFYSummary
{
	margin-bottom: 10px;
	display: none;
}

div.modal, #FailedImportExportEventsDiv
{
	display: none;
}

#TotalImportFailuresSpan li.RFO:after
{
	content: " (RFO)";
	font-style: italic;
}

#iTrentFailMessage
{
	display: none;
}

.top-buffer
{
	margin-top: 10px;
}

form.form-inline label.control-label
{
	margin-right: 10px;
}

#confirmITrentExportDialog
{
    display: none;
}

/* If two modals are active at once, two backdrops
   will be inserted into the document. Their combined
   opacity blacks out the page in the background. Fix
   this by setting opacity to 0 for sibling backdrops. */
div.modal-backdrop.in + div.modal-backdrop.in
{
    opacity: 0;
}

#s2id_SectionDropDown,
#s2id_StatusDropDown,
#s2id_GroupDropDown,
#s2id_VenueDropDown,
#s2id_ItemDropDown {
    height: 32px;
    overflow-x: hidden;
    overflow-y: hidden;
}

#s2id_SectionDropDown.reveal,
#s2id_StatusDropDown.reveal,
#s2id_GroupDropDown.reveal,
#s2id_VenueDropDown.reveal,
#s2id_ItemDropDown.reveal {
    height: auto;
    position:absolute;
    overflow-x: auto;
    overflow-y: auto;
    z-index: 1000;
}

span.OverviewFilterContainer {
    display: inline-block;
    border: 1px solid lightgray;
}

span.OverviewFilterContainer span.DropDownFiller {
    width: 400px;
    display: none;
}

span.OverviewFilterContainer span.DropDownFiller.reveal {
    display: inline-block;
}

#confirmAvailabilityChange {
    display: none;
}

/* Maintain font size of navs in IE10+ compared to IE8. */
.row-fluid.navbar {
    font-size: 0.99em;
}

.eventStatusBar 
{
	padding-left:  20px;
	padding-right: 20px;
}

/* Edit Event status bar colors based on event status */
.complete 
{
	 color: #46a546;
}

.blocked 
{
	 color: #9e4943;
}

.ready 
{
	 color: #f89406;
}


.scheduled 
{
	 color: #46a546;
}

.notready 
{
	 color: #fff;
}

.cancelled 
{
	 color: #ccc;
}
